# API Keys and Configuration
COHERE_API_KEY="2vVaK25St8LV1Bebdh8H44LMZVSrYX654FbmWrT2"
QDRANT_URL="https://336472d5-c2ba-41f8-85f9-270d7c359abf.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.s-75yA2x5UD4I2wnz7xRZ78nYitaiMkDVyaEYcMFvr0"
DATABASE_URL="postgresql://neondb_owner:npg_bQt6cmXknPZ4@ep-damp-hat-ad6bbm9k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DEBUG=False